$app--primary: #FD8028 !default


$button-app-bg:              $app--primary !default
$button-app-text:            #fff !default
$button-app-border:          darken($app--primary, 10%) !default
$button-app-active-bg:       darken($app--primary, 10%) !default
$button-app-active-border:   darken($app--primary, 10%) !default

$bar-app-bg:                 rgba($button-app-bg, $bar-transparency) !default
$bar-app-text:               $button-app-text !default
$bar-app-border:             $button-app-border !default
$bar-app-active-bg:          $button-app-active-bg !default
$bar-app-active-border:      $button-app-active-border !default

.tabs-striped.tabs-background-app .tabs
  background-color: $app--primary
  background-image: none


