
hr
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);

.category-scroll
  margin-left: -15px
  margin-top: 20px
  margin-bottom: -6px

.event
  border: none

.event-type--icon .icon
  color: $positive
  font-size: 114px

.event-side--description
  padding-top: 10px
  text-align: right

.event--information
  margin: auto

  .event-info--item
    padding-left: 20px


  i
    font-size: 18px

.event--people
  text-align: center
  padding: 0px

.event-people--item
  text-align: center
  padding: 0px

  i
    font-size: 28px

.event--place
  font-size: 20px
