// .bar-brand
  // position: relative
  // height: 93px

.login
  background-image: url('../img/reunion-blur.jpg')
  background-size: cover
  margin: auto
  text-align: center

  .logo
    margin: auto
    max-width: 100%

  .title
    margin-top: 0px
    font-weight: 100

  button
    display: inline-block
    height: 50px
    border-radius: 50px
    font-size: 20px

  .login--form
    background: none
    text-align: center
    margin: auto

    input.input-login
      display: inline-block
      width: 100%
      background: none
      border: 1px solid $app--primary
      border-radius: 50px
      font-size: 20px
      height: 50px
      color: white
      text-align: center
      margin-bottom: 10px
      transition: all .3s ease

      &:focus
        border-color: $light

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0px 1000px white inset

.signup-or-separator
  position: relative
  height: 34px
  text-align: center
  background: none

  .text
    display: inline-block
    padding: 8px
    margin: 0
    background-color: #FFF

  hr
    width: 90%
    margin: -16px auto 10px auto
    border: 0
    height: 1px
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
